# slow-loris-platform

./: README.md  pom.xml
platform-common/: pom.xml
platform-common/src/main/resources/codegen/mapper/: code_generator.xml  mysql_definition.xml
platform-common/src/main/resources/codegen/template/code/: ControllerSimpleTemplate.ftl  EntityTemplate.ftl  IServiceTemplate.ftl  xmlMapperTemplate.ftl
platform-dao/: pom.xml
platform-domain/: pom.xml
platform-service/: pom.xml
platform-web/: pom.xml
platform-web/src/main/resources/: codegen.properties  dbconfig.properties  ehcache.xml  email.properties  log4j2.xml  loris.properties  mybatis-config.xml  shiro.properties  spring-config-cache.xml  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
platform-web/src/main/resources/codegen/template/code/: ControllerSimpleTemplate.ftl  ControllerTemplate.ftl  EntityTemplate.ftl  IServiceTemplate.ftl  MapperTemplate.ftl  ServiceImplTemplate.ftl  viewFormTemplate.ftl  viewListTemplate.ftl  xmlMapperTemplate.ftl
platform-web/src/main/resources/codegen/template/code/mapper/: code_generator.xml
platform-web/src/main/resources/i18n/: messages.properties
platform-web/src/main/resources/tags/: editor-fragment-html-component.xml  fileinput-fragment-html-component.xml  grid-fragment-html-component.xml  gridselect-fragment-html-component.xml  html-component-1.0.dtd  other-fragment-html-component.xml  theme-css-html-component.xml  theme-js-html-component.xml  treeselect-fragment-html-component.xml  vendors-css-html-component.xml  vendors-js-html-component.xml
platform-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
platform-web/src/main/webapp/WEB-INF/static/ace/css/: ace-tab.css
platform-web/src/main/webapp/WEB-INF/static/common/css/: content-tab.css  style.css
platform-web/src/main/webapp/WEB-INF/static/common/js/: contabs.js  content.js  curdtools_bootstraptable.js  curdtools_jqgrid.js  curdtools_jqgrid_inline.js  func.js  prototype.js
platform-web/src/main/webapp/WEB-INF/static/inspinia/css/: style.css
platform-web/src/main/webapp/WEB-INF/static/inspinia/js/: inspinia.js
platform-web/src/main/webapp/WEB-INF/static/modules/codegen/js/: table.edit.js  table.mysql.data.js  table.oracle.data.js
platform-web/src/main/webapp/WEB-INF/static/uadmin/css/: style-responsive.css
platform-web/src/main/webapp/WEB-INF/static/uadmin/js/: animation.js  charts-chartjs.js  charts-flotchart.js  charts-highchart-area.js  charts-highchart-column-bar.js  charts-highchart-combinations.js  charts-highchart-dynamic.js  charts-highchart-line.js  charts-highchart-more.js  charts-highchart-pie.js  charts-highchart-scatter-bubble.js  email-inbox.js  extra-profile.js  extra-signup.js  form-components.js  form-validation.js  form-wizard.js  form-xeditable.js  jplist.js  jquery-ui.js  jquery.menu.js  main.js  page-calendar.js  page-contact.js  table-action.js  table-advanced.js  table-datatables.js  table-editable.js  table-sample.js  ui-checkbox-radio.js  ui-dropdown-select.js  ui-editors.js  ui-generals.js  ui-notific8.js  ui-progressbars.js  ui-sliders.js  ui-tabs.js  ui-toastr-notifications.js  ui-treeview.js
platform-web/src/main/webapp/WEB-INF/static/vendors/Validform_v5.3.2/css/: style.css
platform-web/src/main/webapp/WEB-INF/static/vendors/Validform_v5.3.2/js/: Validform_v5.3.2.js
platform-web/src/main/webapp/WEB-INF/static/vendors/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
platform-web/src/main/webapp/WEB-INF/static/vendors/bootstrap-fileinput/js/: fileinput.js
platform-web/src/main/webapp/WEB-INF/static/vendors/bootstrap-hover-dropdown/: bootstrap-hover-dropdown.js
platform-web/src/main/webapp/WEB-INF/static/vendors/bootstrap-treeview/: bootstrap-treeview-helper.js
platform-web/src/main/webapp/WEB-INF/static/vendors/bootstrapvalidator/js/: bootstrapValidator.js
platform-web/src/main/webapp/WEB-INF/static/vendors/simditor/js/: simditor.js  simditor.min.js
platform-web/src/main/webapp/WEB-INF/static/vendors/summernote/: summernote.js
platform-web/src/main/webapp/WEB-INF/static/vendors/summernote/lang/: summernote-fr-FR.js  summernote-ta-IN.js  summernote-zh-CN.js
platform-web/src/main/webapp/WEB-INF/static/vendors/syntaxhighlighter/scripts/: shBrushAS3.js  shBrushBash.js  shBrushCSharp.js  shBrushColdFusion.js  shBrushCpp.js  shBrushCss.js  shBrushDelphi.js  shBrushDiff.js  shBrushErlang.js  shBrushGroovy.js  shBrushJScript.js  shBrushJava.js  shBrushJavaFX.js  shBrushPerl.js  shBrushPhp.js  shBrushPlain.js  shBrushPowerShell.js  shBrushPython.js  shBrushRuby.js  shBrushScala.js  shBrushSql.js  shBrushVb.js  shBrushXml.js
platform-web/src/main/webapp/WEB-INF/static/vendors/syntaxhighlighter/src/: shCore.js  shLegacy.js
platform-web/src/main/webapp/WEB-INF/static/vendors/syntaxhighlighter/styles/: shCore.css  shThemeDjango.css  shThemeEclipse.css  shThemeEmacs.css  shThemeFadeToGrey.css  shThemeMidnight.css  shThemeRDark.css
platform-web/src/main/webapp/WEB-INF/static/vendors/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
platform-web/src/main/webapp/WEB-INF/tlds/: loris-form.tld  loris-functions.tld  loris-grid.tld  loris-html.tld  loris-view.tld
platform-web/src/main/webapp/WEB-INF/webpage/common/: taglibs.jspf
platform-web/src/main/webapp/WEB-INF/webpage/decorators/: form-theme.jsp  grid-select.jsp  list-theme.jsp  single-theme.jsp  uadmin-index-theme.jsp
platform-web/src/main/webapp/WEB-INF/webpage/decorators/default/: form-footer.jsp  form-theme.jsp
platform-web/src/main/webapp/WEB-INF/webpage/decorators/uadmin/: footer.jsp  form-header.jsp  form-theme.jsp  grid-select.jsp  left.jsp  list-theme.jsp  menu.jsp  single-theme.jsp  topbar.jsp
platform-web/src/main/webapp/WEB-INF/webpage/error/: 403.jsp  404.jsp  500.jsp  503.jsp  unauthorized.jsp
platform-web/src/main/webapp/WEB-INF/webpage/modules/bill/bill/: edit.jsp  list.jsp
platform-web/src/main/webapp/WEB-INF/webpage/modules/business/community/: edit.jsp  list.jsp
(+490 files in other folders)
