<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.supermarket.yun.platform.slowloris</groupId>
    <artifactId>slow-loris-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>platform-common</module>
        <module>platform-domain</module>
        <module>platform-service</module>
        <module>platform-dao</module>
        <module>platform-web</module>
    </modules>
    <packaging>pom</packaging>
    
    <name>slow-loris-platform</name>
    
    <properties>
        <!-- 主要依赖库的版本定义 -->
        <spring.version>4.3.12.RELEASE</spring.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-plus.version>2.1-gamma</mybatis-plus.version>
        <hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <shiro.version>1.2.2</shiro.version>
        <druid.version>0.2.23</druid.version>
        <!-- mysql -->
        <mysql.version>5.1.27</mysql.version>
        <!-- oracle -->
        <oracle.version>10.2.0.1.0</oracle.version>
        <!-- 4.0 -->
        <sqlserver.version>4.0</sqlserver.version>
        <!-- 工具包 -->
        <guava.version>17.0</guava.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <codemodel.version>2.6</codemodel.version>
        <freemarker.version>2.3.19</freemarker.version>
        <junit.version>3.8.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <aspect.version>1.7.4</aspect.version>
        <jackson.version>2.8.7</jackson.version>
        <jaxb.version>2.0.1</jaxb.version>
        <fastjson-lib.version>1.1.37</fastjson-lib.version>
        <httpclient.version>4.2</httpclient.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <gson.version>2.6.2</gson.version>
        <mail.version>1.5.5</mail.version>
        <jsoup.version>1.10.2</jsoup.version>
        <dom4j.version>1.6.1</dom4j.version>
        <!-- 验证码 -->
        <jcaptcha.version>2.0-alpha-1</jcaptcha.version>
        <jhlabs.verison>2.0.235</jhlabs.verison>
        <!-- 页面装饰 -->
        <sitemesh.version>2.4.2</sitemesh.version>
        <!-- 缓存 -->
        <ehcache.version>2.6.9</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <!-- 计划任务 -->
        <quartz.version>2.2.1</quartz.version>
        <!-- 并发框架Disruptor -->
        <disruptor.version>3.3.6</disruptor.version>
        <!-- 邮件发送工具 -->
        <email.version>1.4</email.version>
        <!-- Excel导入导出 -->
        <poi.version>3.12</poi.version>
        <!-- velocity工具用于代码生成 -->
        <velocity.version>1.7</velocity.version>
        <!-- JDK版本 -->
        <jdk.version>1.7</jdk.version>
        <!-- 强制编码 -->
        <org.log4j2.version>2.8.2</org.log4j2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!--核心log4j2jar包-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${org.log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.log4j2.version}</version>
        </dependency>
        <!-- 桥接：告诉 log4j使用Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${org.log4j2.version}</version>
        </dependency>
        <!-- 桥接：告诉Slf4j使用Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${org.log4j2.version}</version>
        </dependency>
        <!-- 桥接：告诉commons logging使用Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${org.log4j2.version}</version>
        </dependency>
        <!--需要使用log4j2的AsyncLogger需要包含disruptor-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
            <optional>true</optional>
        </dependency>
    
    </dependencies>
    
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>atlassian</name>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
    
    </repositories>
    
    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>platform</finalName>
        <!--解决不联网资源文件不能解析的问题-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.dtd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
