<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    
    <description>Spring Framework JSP Form Tag Library</description>
    <tlib-version>4.0</tlib-version>
    <short-name>html</short-name>
    <uri>/tags/loris-html</uri>
    
    <tag>
        <description>html组件导入</description>
        <name>css</name>
        <tag-class>com.supermarket.yun.platform.slowloris.controller.tags.html.CssComponentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>组建名称</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Js组件导入</description>
        <name>js</name>
        <tag-class>com.supermarket.yun.platform.slowloris.controller.tags.html.JsComponentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>组建名称</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>html组件导入</description>
        <name>component</name>
        <tag-class>com.supermarket.yun.platform.slowloris.controller.tags.html.ComponentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>组建名称</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>代码片段导入</description>
        <name>fragment</name>
        <tag-class>com.supermarket.yun.platform.slowloris.controller.tags.html.FragmentComponentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>组建名称</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>代码显示组建</description>
        <name>display</name>
        <tag-class>com.supermarket.yun.platform.slowloris.controller.tags.html.DisplayTag</tag-class>
        <body-content>tagdependent</body-content>
    
    </tag>
    <tag>
        <description>代码显示组建</description>
        <name>codedisplay</name>
        <tag-class>com.supermarket.yun.platform.slowloris.controller.tags.html.CodeDisplayTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <description>代码类型</description>
            <name>codeType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>