#maven code path
source.root.package=/src.main.java/
resources.root.package=/src.main.resources/
webroot.package=/src.main.webapp/
#\u9879\u76EE\u8DEF\u5F84
default.path.name=D:\\Develeper\\lenovo\\learning1\\slow-loris-platform
#\u9ED8\u8BA4\u751F\u6210\u7684\u5305\u540D
default.package.name=com.supermarket.yun.platform.slowloris
#\u9ED8\u8BA4\u751F\u6210\u7684\u4F5C\u8005\u540D\u79F0
default.function.author=licy13


