#\u7CFB\u7EDF\u8BBE\u7F6E
admin.url.prefix=/admin
admin.url.suffix=.html
#\u9ED8\u8BA4\u540E\u53F0\u6A21\u677F
#admin.default.theme=uadmin
#admin.default.theme=ace
admin.default.theme=inspinia
#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html
#\u662F\u5426\u4E3A\u8C03\u8BD5\u6A21\u5F0F
developMode=true
#\u6F14\u793A\u6A21\u5F0F
demoMode=false
#\u662F\u5426\u5F00\u542F\u8BBF\u95EE\u65E5\u5FD7
openAccessLog=true
#\u914D\u7F6E\u6587\u4EF6\u91CD\u65B0\u52A0\u8F7D\u65F6\u95F4\uFF0C\u6BEB\u79D2\u4E3A\u5355\u4F4D
reload.config.interval=10000


